<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuBeaconAndroid\Resources\Resource.designer.cs">
    <Files>
      <File FileName="NeuBeaconAndroid\Screens\BeaconDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\BeaconManager.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\BeaconRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\BeaconDatabaseADO.cs" Line="20" Column="34" />
      <File FileName="NeuBeaconAndroid\Screens\HomeScreen.cs" Line="25" Column="43" />
      <File FileName="Beacon.Core\Beacon.cs" Line="11" Column="3" />
      <File FileName="NeuBeaconAndroid\Adapters\BeaconListAdapter.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Resources\Resource.designer.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Beacons.Core.Android" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="NeuBeaconsAndroid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Adapters" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Resource.designer.cs" selected="True" />
            </Node>
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Suresh\Xamarin Projects\NeuBeaconsAndroid\Beacon.Core\BeaconDatabaseADO.cs" line="52" column="17" />
      <Breakpoint file="C:\Suresh\Xamarin Projects\NeuBeaconsAndroid\Beacon.Core\BeaconDatabaseADO.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Suresh.Balla" Email="" Copyright="Suresh.Balla" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.NeuBeaconsAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>