<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuBeaconAndroid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="NeuBeaconAndroid\Screens\BeaconDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\BeaconManager.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\BeaconRepositoryADO.cs" Line="76" Column="1" />
      <File FileName="Beacon.Core\BeaconDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Screens\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Beacon.Core\Beacon.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Adapters\BeaconListAdapter.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="NeuBeaconAndroid\Properties\AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="NeuBeaconAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Beacons.Core.Android" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="NeuBeaconsAndroid" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Adapters" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Suresh.Balla" Email="" Copyright="Suresh.Balla" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.NeuBeaconsAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>